# cctext

./: .gitignore  README.rst  build.gradle  cctext.py  run.sh
src/cld2wrap/cpp/: cld2wrap.cc
src/cld2wrap/headers/: cld2wrap.h
src/main/java/org/vorpus/cctext/: Driver.java  HTMLToText.java  LanguageDetection.java  TextExtractor.java  Util.java
