apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'org.python.util.jython'

repositories {
  mavenCentral()
  maven {
    url 'http://boilerpipe.googlecode.com/svn/repo/'
  }
}

dependencies {
  compile 'org.python:jython-standalone:2.7-b2'
  compile 'org.jwat:jwat-warc:1.0.0'
  compile 'org.apache.tika:tika-parsers:1.5'
  // compile 'net.java.dev.jets3t:jets3t:0.9.1'

  compile 'nu.validator.htmlparser:htmlparser:1.4'

  compile 'org.apache.commons:commons-lang3:3.3.2'
  compile 'org.apache.commons:commons-io:1.3.2'

  compile 'net.sourceforge.nekohtml:nekohtml:1.9.13'
  compile 'xerces:xercesImpl:2.9.1'
  compile 'de.l3s.boilerpipe:boilerpipe:1.2.0'
}

// Hiding stuff in src/main/java is a pointless hassle for this tiny
// one-off project.
sourceSets {
  main {
    java {
      srcDir 'java'
    }
  }
}
